<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MahasiswaController">
   <center>
      <TableView fx:id="tableView" prefHeight="500.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nimColumn" prefWidth="75.0" text="NIM" />
          <TableColumn fx:id="namaColumn" prefWidth="75.0" text="Nama" />
        </columns>
      </TableView>
   </center>
</BorderPane>
